driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/student?useUnicode=true&useSSL=false&characterEncoding=utf8

username=root

password=root

initialSize=10

maxActive=10

maxWait=3000